# tmux terminal colors hell...
set -g default-terminal "screen-256color"

# C-b is used by vim - use C-a instead
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# arrow keys are stupid - use vim directions for panes
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# sane-ish pane rotation
bind 'J' rotatew -D
bind 'K' rotatew -U

# % and " are scientifically impossible to remember - use '-' and '\' for splits
unbind '"'
unbind '%'
bind '\' split-window -h
bind '-' split-window -v

# use vim controls in buffer
setw -g mode-keys vi

# easy config editing
bind 'r' source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind 'M' split-window -h "vi ~/.tmux.conf"

# enable mouse mode (if this is >= 2.1)
set -g mouse on

# fix home and end functionality
bind -n End send-key C-e
bind -n Home send-key C-a

# ctrl y save selection to windows clipboard
bind -n C-y run "tmux save-buffer - | /cygdrive/c/Windows/System32/clip.exe" \; \
            display-message "Tmux clipboard copied to Windows clipboard"

